# spring-flexible-app

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/app/: AppApplication.java
src/main/java/com/example/app/config/: CorrelationFilter.java  SecurityConfig.java  UserConfig.java
src/main/java/com/example/app/controller/: AuthController.java  UserController.java
src/main/java/com/example/app/dto/: ApiResponse.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/app/entity/: User.java
src/main/java/com/example/app/event/: UserEvent.java
src/main/java/com/example/app/exception/: GlobalExceptionHandler.java
src/main/java/com/example/app/kafka/: UserConsumer.java  UserProducer.java
src/main/java/com/example/app/repository/: UserRepository.java
src/main/java/com/example/app/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/app/service/: UserService.java
src/main/resources/: application.properties
